﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Consume WEB API with JavaScript</title>
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <a href="/swagger">API Documentation</a>
        <h1>Consume WEB API with JavaScript</h1>
        <h2>To-Do CRUD</h2>
        <hr />
        <h3>Add</h3>
        <form action="javascript:void(0);" onsubmit="addItem()">
            <input type="text" id="add-name" placeholder="New to-do" class="form-control" />
            <input type="submit" value="Add" class="btn btn-primary mt-1 w-100" />
        </form>
        <br />
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th>Is Complete</th>
                    <th>Name</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="todos"></tbody>
        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="javascript:void(0);" onsubmit="editItem()">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Edit To-Do Item</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="edit-id">
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="edit-isComplete">
                            <label class="form-check-label" for="edit-isComplete">Is Complete?</label>
                        </div>
                        <div class="form-group">
                            <label for="edit-name">Name</label>
                            <input type="text" class="form-control" id="edit-name" aria-describedby="edit-name-help">
                            <small id="edit-name-help" class="form-text text-muted">The name of the to-do item</small>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
    <script>getItems();</script>
</body>
</html>